.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-top: 60px;
  padding-bottom: 120px;
}
.lojas h2 {
  padding-bottom: 16px;
}

.lojas h2,
.lojas-conteudo h3,
.lojas-tempo {
  grid-column: 1/-1;
}

.lojas img {
  border-radius: 4px 4px 0 0;
}

.lojas-item {
  border-radius: 4px;
  box-sizing: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-left: 2px solid var(--cor4);
  padding-left: 8px;
}

.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 16px 32px;
  gap: 32px 16px;
  background: var(--cor3);
}

.lojas-item a {
  color: var(--cor8);
}

.lojas-dados a:hover {
  color: var(--cor9);
}
.lojas-tempo {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 800px) {
  .lojas {
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .lojas h2 {
    margin-bottom: 32px;
  }

  .lojas-conteudo {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
  }
}
