.intro-bg {
  display: grid;
  justify-content: center;
  background: var(--cor12);
  box-shadow: inset 0 -120px #fff;
}
.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.intro-texto {
  color: var(--cor1);
  place-self: center;
  padding-bottom: 200px;
  padding-right: 4em;
}
.intro-texto h1 {
  margin-bottom: 0.8rem;
}

.intro-texto h1 span {
  color: var(--cor-p1);
}

.intro p {
  color: var(--cor3);
  padding-bottom: 2rem;
}

.intro-img {
  max-width: 100%;
  grid-row: 1/3;
  grid-column: 2;
  border-radius: 4px;
}

@media (max-width: 880px) {
  .intro-texto h1 {
    font-size: 2.45rem;
    padding-bottom: 0.4em;
  }
  .intro-texto p {
    font-size: 1.2rem;
  }
  .intro a {
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 20px;
  }
}
@media (max-width: 600px) {
  .intro {
    grid-template-columns: 1fr;
  }
  .intro-texto {
    padding-bottom: 2em;
  }
  .intro-img {
    height: 300px;
  }
}
