.vantagens-bg {
  background-color: var(--cor12);
  padding-top: 5em;
}

.vantagens {
  padding-right: 2em;
}

.vantagens h2 {
  margin-bottom: 1em;
}

.vantagens ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, max-content));
  margin-top: 2em;
  gap: 40px 80px;
  padding-bottom: 4em;
}

.perguntas h2 {
  margin-top: 2em;
  padding-bottom: 2em;
}

.perguntas button::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 8px;
  border-radius: 2px;
  background-color: var(--cor-p1);
  margin-right: 5px;
}

.perguntas button::after {
  content: "";
  display: inline-block;
  width: 14px;
  height: 8px;
  background: url(../../img/icones/seta-abrir.svg);
  transition: 0.3s;
}

.perguntas button:hover::after,
.perguntas button[aria-expanded="true"]::after {
  transform: rotate(180deg);
}

.perguntas dl > div {
  padding: 20px;
  border-radius: 4px;
}

.perguntas button {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  width: 100%;
  text-align: left;
  border: none;
  background: none;
}

.perguntas dl > div:nth-child(odd) {
  background-color: var(--cor1);
}

.js .perguntas dd {
  display: none;
}

.js .perguntas dd.ativa {
  display: block;
}

.perguntas dd {
  padding-left: 20px;
  padding-top: 16px;
  max-width: 80ch;
}

@media (max-width: 800px) {
  .vantagens ul {
    gap: 20px 40px;
  }
  .perguntas {
    padding: 60px;
    padding-bottom: 60px;
  }

  .perguntas h2 {
    margin-bottom: 40px;
  }
}

@media (max-width: 450px) {
  .vantagens ul {
    display: grid;
    grid-template-columns: 1fr;
  }
}
